+++ exited with 0 +++
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
access("/magick-sb/convert-w-sb", F_OK) = 0
access("/usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9//modules-Q16/coders/jpeg.la", F_OK) = 0
arch_prctl(ARCH_SET_FS, 0x7f9684754780) = 0
brk(0x12d4000)                          = 0x12d4000
brk(0x896000)                           = 0x896000
brk(0x8b7000)                           = 0x8b7000
brk(0x8c5000)                           = 0x8c5000
brk(0xcbd000)                           = 0xcbd000
brk(0xdd9000)                           = 0xdd9000
brk(0xed8000)                           = 0xed8000
brk(NULL)                               = 0x875000
brk(NULL)                               = 0x875000
clone(child_stack=0x7f967eeecf70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f967eeed9d0, tls=0x7f967eeed700, child_tidptr=0x7f967eeed9d0) = 721
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
close(3)                                = 0
execve("./convert-w-sb", ["./convert-w-sb"], [/* 10 vars */]) = 0
exit_group(0)                           = ?
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=104864, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=1088952, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=1115136, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=1200744, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=1285552, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=137728, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=138448, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=14456, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=14608, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=149904, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=166032, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=206713, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=206713, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=206713, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=206713, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=206713, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=208473, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=2087104, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=22640, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=2707304, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=273832, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=280848, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=31227, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=31227, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=353392, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=363264, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=39272, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=456632, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=48056, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=66800, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=694800, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=73640, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=89696, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=963, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=96504, ...}) = 0
fstat(3, {st_mode=S_IFREG|0755, st_size=138696, ...}) = 0
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
futex(0x7f96813020a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x884d54, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x89bb94, FUTEX_WAKE_PRIVATE, 2147483647) = 1
getcwd("/magick-sb", 4096)              = 11
getdents(3, /* 0 entries */, 32768)     = 0
getdents(3, /* 17 entries */, 32768)    = 512
getrlimit(RLIMIT_NOFILE, {rlim_cur=1024*1024, rlim_max=1024*1024}) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
gettimeofday({1519613892, 576329}, NULL) = 0
lseek(3, -206713, SEEK_CUR)             = 0
lseek(3, -206713, SEEK_CUR)             = 0
lseek(3, -206713, SEEK_CUR)             = 0
lseek(3, 0, SEEK_END)                   = 2912
lseek(3, 0, SEEK_END)                   = 842
lseek(3, 0, SEEK_END)                   = 888
lseek(3, 0, SEEK_END)                   = 956
mmap(0x7f9680118000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f9680118000
mmap(0x7f9680324000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f9680324000
mmap(0x7f9680594000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6e000) = 0x7f9680594000
mmap(0x7f968079a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f968079a000
mmap(0x7f968099e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f968099e000
mmap(0x7f9680bc3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7f9680bc3000
mmap(0x7f9680deb000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f9680deb000
mmap(0x7f96810fc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10e000) = 0x7f96810fc000
mmap(0x7f96810fe000, 1368, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f96810fe000
mmap(0x7f9681301000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9681301000
mmap(0x7f9681523000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f9681523000
mmap(0x7f968172d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f968172d000
mmap(0x7f9681947000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f9681947000
mmap(0x7f9681b57000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9681b57000
mmap(0x7f9681d69000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f9681d69000
mmap(0x7f968200e000, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa3000) = 0x7f968200e000
mmap(0x7f9682251000, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3c000) = 0x7f9682251000
mmap(0x7f9682641000, 86016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e9000) = 0x7f9682641000
mmap(0x7f968286c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f968286c000
mmap(0x7f9682abf000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x51000) = 0x7f9682abf000
mmap(0x7f9682ac4000, 1496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9682ac4000
mmap(0x7f9682cda000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f9682cda000
mmap(0x7f9682fe2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x107000) = 0x7f9682fe2000
mmap(0x7f9683204000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f9683204000
mmap(0x7f968353b000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x135000) = 0x7f968353b000
mmap(0x7f9683982000, 339968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x242000) = 0x7f9683982000
mmap(0x7f96839d5000, 123040, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f96839d5000
mmap(0x7f9683db4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f9683db4000
mmap(0x7f9683dba000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9683dba000
mmap(0x7f9683fd5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f9683fd5000
mmap(0x7f9683fd7000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9683fd7000
mmap(0x7f9684209000, 94208, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2e000) = 0x7f9684209000
mmap(0x7f9684540000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x120000) = 0x7f9684540000
mmap(NULL, 16592896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f967eeee000
mmap(NULL, 206713, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9684721000
mmap(NULL, 206713, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9684721000
mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f96810ff000
mmap(NULL, 2109720, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f968079c000
mmap(NULL, 2117784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9680596000
mmap(NULL, 2134448, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9681525000
mmap(NULL, 2143200, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f968011a000
mmap(NULL, 2161928, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9681949000
mmap(NULL, 2169496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9681b59000
mmap(NULL, 2185488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9682ac5000
mmap(NULL, 2191712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9682656000
mmap(NULL, 2199848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f968172f000
mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9683dbe000
mmap(NULL, 2233000, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9681303000
mmap(NULL, 2233808, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9682fe4000
mmap(NULL, 2244992, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f96809a0000
mmap(NULL, 2261096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9680bc5000
mmap(NULL, 2369512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9682015000
mmap(NULL, 2375912, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9683fdb000
mmap(NULL, 2450904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f968286e000
mmap(NULL, 2458248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f967fec1000
mmap(NULL, 2552072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9680326000
mmap(NULL, 2789864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9681d6b000
mmap(NULL, 2912, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9684769000
mmap(NULL, 31227, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9684762000
mmap(NULL, 31227, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9684762000
mmap(NULL, 3178744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9682cdb000
mmap(NULL, 3212632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9680dee000
mmap(NULL, 3295920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9684220000
mmap(NULL, 3382584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9683206000
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f96839f4000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9684756000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9684757000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9684758000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9684759000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f968475a000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f968475b000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f968475c000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f968475d000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f968475e000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f968475f000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9684760000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9684761000
mmap(NULL, 4183256, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9682258000
mmap(NULL, 4198400, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f967fac0000
mmap(NULL, 4927648, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9683540000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9684754000
mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f967e6ed000
mmap(NULL, 842, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9684769000
mmap(NULL, 888, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9684769000
mmap(NULL, 956, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9684769000
mprotect(0x601000, 4096, PROT_READ)     = 0
mprotect(0x7f967e6ed000, 4096, PROT_NONE) = 0
mprotect(0x7f967ff18000, 2097152, PROT_NONE) = 0
mprotect(0x7f9680118000, 4096, PROT_READ) = 0
mprotect(0x7f9680125000, 2093056, PROT_NONE) = 0
mprotect(0x7f9680324000, 4096, PROT_READ) = 0
mprotect(0x7f9680394000, 2097152, PROT_NONE) = 0
mprotect(0x7f9680594000, 4096, PROT_READ) = 0
mprotect(0x7f968059b000, 2093056, PROT_NONE) = 0
mprotect(0x7f968079a000, 4096, PROT_READ) = 0
mprotect(0x7f968079e000, 2097152, PROT_NONE) = 0
mprotect(0x7f968099e000, 4096, PROT_READ) = 0
mprotect(0x7f96809c4000, 2093056, PROT_NONE) = 0
mprotect(0x7f9680bc3000, 4096, PROT_READ) = 0
mprotect(0x7f9680beb000, 2097152, PROT_NONE) = 0
mprotect(0x7f9680deb000, 8192, PROT_READ) = 0
mprotect(0x7f9680efd000, 2093056, PROT_NONE) = 0
mprotect(0x7f96810fc000, 4096, PROT_READ) = 0
mprotect(0x7f9681102000, 2093056, PROT_NONE) = 0
mprotect(0x7f9681301000, 4096, PROT_READ) = 0
mprotect(0x7f9681324000, 2093056, PROT_NONE) = 0
mprotect(0x7f9681523000, 4096, PROT_READ) = 0
mprotect(0x7f968152e000, 2093056, PROT_NONE) = 0
mprotect(0x7f968172d000, 4096, PROT_READ) = 0
mprotect(0x7f9681748000, 2093056, PROT_NONE) = 0
mprotect(0x7f9681947000, 4096, PROT_READ) = 0
mprotect(0x7f9681958000, 2093056, PROT_NONE) = 0
mprotect(0x7f9681b57000, 4096, PROT_READ) = 0
mprotect(0x7f9681b6a000, 2093056, PROT_NONE) = 0
mprotect(0x7f9681d69000, 4096, PROT_READ) = 0
mprotect(0x7f9681e0f000, 2093056, PROT_NONE) = 0
mprotect(0x7f968200e000, 24576, PROT_READ) = 0
mprotect(0x7f9682052000, 2093056, PROT_NONE) = 0
mprotect(0x7f9682251000, 8192, PROT_READ) = 0
mprotect(0x7f9682442000, 2093056, PROT_NONE) = 0
mprotect(0x7f9682641000, 81920, PROT_READ) = 0
mprotect(0x7f968266d000, 2093056, PROT_NONE) = 0
mprotect(0x7f968286c000, 4096, PROT_READ) = 0
mprotect(0x7f96828c0000, 2093056, PROT_NONE) = 0
mprotect(0x7f9682abf000, 4096, PROT_READ) = 0
mprotect(0x7f9682adb000, 2093056, PROT_NONE) = 0
mprotect(0x7f9682de3000, 2093056, PROT_NONE) = 0
mprotect(0x7f9682fe2000, 4096, PROT_READ) = 0
mprotect(0x7f9683005000, 2093056, PROT_NONE) = 0
mprotect(0x7f9683204000, 4096, PROT_READ) = 0
mprotect(0x7f968333b000, 2097152, PROT_NONE) = 0
mprotect(0x7f968353b000, 4096, PROT_READ) = 0
mprotect(0x7f9683783000, 2093056, PROT_NONE) = 0
mprotect(0x7f9683982000, 81920, PROT_READ) = 0
mprotect(0x7f9683bb4000, 2097152, PROT_NONE) = 0
mprotect(0x7f9683db4000, 16384, PROT_READ) = 0
mprotect(0x7f9683dd6000, 2093056, PROT_NONE) = 0
mprotect(0x7f9683fd5000, 4096, PROT_READ) = 0
mprotect(0x7f9684009000, 2097152, PROT_NONE) = 0
mprotect(0x7f9684209000, 90112, PROT_READ) = 0
mprotect(0x7f9684341000, 2093056, PROT_NONE) = 0
mprotect(0x7f9684540000, 4096, PROT_READ) = 0
mprotect(0x7f968476a000, 4096, PROT_READ) = 0
munmap(0x7f967eeee000, 16592896)        = 0
munmap(0x7f967fac0000, 4198400)         = 0
munmap(0x7f967fec1000, 2458248)         = 0
munmap(0x7f968011a000, 2143200)         = 0
munmap(0x7f9684721000, 206713)          = 0
munmap(0x7f9684721000, 206713)          = 0
munmap(0x7f9684762000, 31227)           = 0
munmap(0x7f9684762000, 31227)           = 0
munmap(0x7f9684769000, 2912)            = 0
munmap(0x7f9684769000, 842)             = 0
munmap(0x7f9684769000, 888)             = 0
munmap(0x7f9684769000, 956)             = 0
open("/etc/ImageMagick-6/coder.xml", O_RDONLY) = 3
open("/etc/ImageMagick-6/log.xml", O_RDONLY) = 3
open("/etc/ImageMagick-6/magic.xml", O_RDONLY) = 3
open("/etc/ImageMagick-6/policy.xml", O_RDONLY) = 3
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
open("/etc/localtime", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libbz2.so.1.0", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libexpat.so.1", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libpng12.so.0", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libseccomp.so.2", O_RDONLY|O_CLOEXEC) = 3
open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
open("/root/.config/ImageMagick/coder.xml", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/root/.config/ImageMagick/log.xml", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/root/.config/ImageMagick/magic.xml", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/root/.config/ImageMagick/policy.xml", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/root/.magick/coder.xml", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/root/.magick/log.xml", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/root/.magick/magic.xml", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/root/.magick/policy.xml", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/sys/devices/system/cpu", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
open("/usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9//config-Q16/coder.xml", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9//config-Q16/log.xml", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9//config-Q16/magic.xml", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9//config-Q16/policy.xml", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9//modules-Q16/coders/jpeg.la", O_RDONLY) = 3
open("/usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9/modules-Q16/coders/jpeg.so", O_RDONLY|O_CLOEXEC) = 3
open("/usr/lib/x86_64-linux-gnu/libMagickCore-6.Q16.so.2", O_RDONLY|O_CLOEXEC) = 3
open("/usr/lib/x86_64-linux-gnu/libMagickWand-6.Q16.so.2", O_RDONLY|O_CLOEXEC) = 3
open("/usr/lib/x86_64-linux-gnu/libX11.so.6", O_RDONLY|O_CLOEXEC) = 3
open("/usr/lib/x86_64-linux-gnu/libXau.so.6", O_RDONLY|O_CLOEXEC) = 3
open("/usr/lib/x86_64-linux-gnu/libXdmcp.so.6", O_RDONLY|O_CLOEXEC) = 3
open("/usr/lib/x86_64-linux-gnu/libXext.so.6", O_RDONLY|O_CLOEXEC) = 3
open("/usr/lib/x86_64-linux-gnu/libfftw3.so.3", O_RDONLY|O_CLOEXEC) = 3
open("/usr/lib/x86_64-linux-gnu/libfontconfig.so.1", O_RDONLY|O_CLOEXEC) = 3
open("/usr/lib/x86_64-linux-gnu/libfreetype.so.6", O_RDONLY|O_CLOEXEC) = 3
open("/usr/lib/x86_64-linux-gnu/libgomp.so.1", O_RDONLY|O_CLOEXEC) = 3
open("/usr/lib/x86_64-linux-gnu/libjpeg.so.8", O_RDONLY|O_CLOEXEC) = 3
open("/usr/lib/x86_64-linux-gnu/liblcms2.so.2", O_RDONLY|O_CLOEXEC) = 3
open("/usr/lib/x86_64-linux-gnu/liblqr-1.so.0", O_RDONLY|O_CLOEXEC) = 3
open("/usr/lib/x86_64-linux-gnu/libltdl.so.7", O_RDONLY|O_CLOEXEC) = 3
open("/usr/lib/x86_64-linux-gnu/libxcb.so.1", O_RDONLY|O_CLOEXEC) = 3
open("/usr/share/ImageMagick-6/coder.xml", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/ImageMagick-6/log.xml", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/ImageMagick-6/magic.xml", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/ImageMagick-6/policy.xml", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/doc/ImageMagick-6/coder.xml", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/doc/ImageMagick-6/log.xml", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/doc/ImageMagick-6/magic.xml", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/doc/ImageMagick-6/policy.xml", O_RDONLY) = -1 ENOENT (No such file or directory)
open("diaper.jpg", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
open("diaper.jpg", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
open("tiny_diaper.jpg", O_RDONLY)       = 3
open("tiny_diaper.jpg", O_RDONLY)       = 3
open("tiny_diaper.jpg", O_RDONLY)       = 3
read(3, "", 4096)                       = 0
read(3, "# jpeg.la - a libtool library fi"..., 4096) = 963
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\25\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\265\1\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P=\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0;\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200-\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200y\3\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\2205\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\30\2\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\226\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\35\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260a\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\23\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\37\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\21\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\36\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\241\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`$\2\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\250\1\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\334\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`m\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p*\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p:\0\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\210\1\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0V\0\0\0\0\0\0"..., 832) = 832
read(3, "\377\330\377\340\0\20JFIF\0\1\1\0\0\1\0\1\0\0\377\333\0C\0\5\3\4\4\4\3\5"..., 4194304) = 206713
read(3, "\377\330\377\340\0\20JFIF\0\1\1\0\0\1\0\1\0\0\377\333\0C\0\5\3\4\4\4\3\5"..., 4194304) = 206713
read(3, "\377\330\377\340\0\20JFIF\0\1\1\0\0\1\0\1\0\0\377\333\0C\0\5\3\4\4\4\3\5"..., 4194304) = 206713
readlink("/proc/720/exe", "/magick-sb/convert-w-sb", 4096) = 23
rt_sigaction(SIGRTMIN, {0x7f9683dc3b50, [], SA_RESTORER|SA_SIGINFO, 0x7f9683dcf390}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f9683dc3be0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f9683dcf390}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
sched_getaffinity(720, 8, [3, 7f9683db8da8, 0, 221, 7f9683db8b78, 7f9683db8b78, 0, 0]) = 8
set_robust_list(0x7f9684754a60, 24)     = 0
set_tid_address(0x7f9684754a50)         = 720
stat("/magick-sb/convert-w-sb", {st_mode=S_IFREG|0755, st_size=15912, ...}) = 0
stat("/usr/lib/x86_64-linux-gnu/ImageMagick-6.8.9//modules-Q16/coders/jpeg.la", {st_mode=S_IFREG|0644, st_size=963, ...}) = 0
stat("diaper.jpg", {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
stat("diaper.jpg", {st_mode=S_IFREG|0644, st_size=208473, ...}) = 0
stat("tiny_diaper.jpg", {st_mode=S_IFREG|0644, st_size=206713, ...}) = 0
stat("tiny_diaper.jpg", {st_mode=S_IFREG|0644, st_size=206713, ...}) = 0
stat("tiny_diaper.jpg", {st_mode=S_IFREG|0644, st_size=206713, ...}) = 0
sysinfo({uptime=43713, loads=[6496, 3200, 736], totalram=2096103424, freeram=418914304, sharedram=2023424, bufferram=449208320, totalswap=1073737728, freeswap=1070518272, procs=346, totalhigh=0, freehigh=0, mem_unit=1}) = 0
times({tms_utime=0, tms_stime=0, tms_cutime=0, tms_cstime=0}) = 4299308506
times({tms_utime=0, tms_stime=0, tms_cutime=0, tms_cstime=0}) = 4299308506
times({tms_utime=0, tms_stime=0, tms_cutime=0, tms_cstime=0}) = 4299308506
times({tms_utime=0, tms_stime=0, tms_cutime=0, tms_cstime=0}) = 4299308506
times({tms_utime=0, tms_stime=1, tms_cutime=0, tms_cstime=0}) = 4299308511
times({tms_utime=0, tms_stime=1, tms_cutime=0, tms_cstime=0}) = 4299308511
times({tms_utime=0, tms_stime=1, tms_cutime=0, tms_cstime=0}) = 4299308513
times({tms_utime=0, tms_stime=1, tms_cutime=0, tms_cstime=0}) = 4299308513
times({tms_utime=0, tms_stime=1, tms_cutime=0, tms_cstime=0}) = 4299308514
times({tms_utime=0, tms_stime=1, tms_cutime=0, tms_cstime=0}) = 4299308514
write(3, "\377\330\377\340\0\20JFIF\0\1\1\0\0\1\0\1\0\0\377\333\0C\0\5\3\4\4\4\3\5"..., 208473) = 208473
